{
  "name": "hanime1.me PWA",
  "short_name": "hanime1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A simple PWA for hanime1.me",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
